{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2023"],
    "jsx": "preserve",
    "outDir": "dist-electron",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "allowJs": false
  },
  "include": [
    "electron/agentsWatcher.ts",
    "electron/authBridge.ts",
    "electron/claudeAgentClient.ts",
    "electron/claudeImages.ts",
    "electron/contactRegistry.ts",
    "electron/ipcHandlers.ts",
    "electron/main.ts",
    "electron/mcpConfigLoader.ts",
    "electron/security.ts",
    "electron/settingsStore.ts",
    "electron/skillsWatcher.ts",
    "electron/threadStore.ts",
    "electron/windowManager.ts",
    "shared/types.ts",
    "shared/claudeOptions.ts",
    "shared/threadSelection.js",
    "shared/versionUtils.js",
    "shared/languages.js"
  ],
  "exclude": ["node_modules", "dist", "release", "vendor", "src", "tests", "electron/preload.ts"]
}
